# pitu-y-sus-amigos

./: .aider.conf.yml  .gitignore  CLAUDE.md  Dado.cs  DadoTests.cs  README.md  base-modal.component.scss  docker-compose.yml  loading-overlay.component.ts  loop.sh  notification-toast.component.ts  top-bar.component.html  top-bar.component.ts
backend/: .dockerignore  Dockerfile  Laberinto.slnx
backend/Laberinto.Api/: Laberinto.Api.csproj  Laberinto.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Laberinto.Api/Endpoints/: HealthEndpoints.cs
backend/Laberinto.Api/Hubs/: GameHub.cs
backend/Laberinto.Api/Properties/: launchSettings.json
backend/Laberinto.Api/Realtime/: ApplicationGameBridge.cs  BridgeResult.cs  ConnectionRegistry.cs  GameBridgeOptions.cs  GameBridgeServiceCollectionExtensions.cs  IGameBridge.cs  MockGameBridge.cs  RealtimeAudience.cs  RealtimeBroadcaster.cs  RealtimeCommand.cs  RealtimeCommandValidator.cs  RealtimeEnvelope.cs  RealtimeErrorEnvelopeFactory.cs  UnavailableRealGameBridge.cs
backend/Laberinto.Api/Realtime/Mocks/: MockActionRejected.cs  MockGameFinished.cs  MockGameScenarioFactory.cs  MockGameState.cs  MockPlayerState.cs  MockSymbolState.cs  MockWallHit.cs
backend/Laberinto.Application/: Class1.cs  Laberinto.Application.csproj
backend/Laberinto.Application/Gameplay/: GameContracts.cs
backend/Laberinto.Domain/: Class1.cs
backend/Laberinto.Infrastructure/: Class1.cs  Laberinto.Infrastructure.csproj
backend/Laberinto.Infrastructure/Persistence/InMemory/: InMemoryGameRepository.cs  SingleSessionStore.cs
backend/Laberinto.Infrastructure/Randomness/: RandomDiceRoller.cs
backend/Laberinto.Tests/: Laberinto.Tests.csproj  UnitTest1.cs
docs/: PRD.md  decision_log.md  features.md  game-rules.md  ux_flow.md
features/game/: game.routes.ts
frontend/: README.md  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
src/app/: app-routing.module.ts
(+229 files in other folders)
