<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laberinto.Domain\Laberinto.Domain.csproj" />
    <ProjectReference Include="..\Laberinto.Application\Laberinto.Application.csproj" />
    <ProjectReference Include="..\Laberinto.Infrastructure\Laberinto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
